url = https://www.irctc.co.in/eticketing/userSignUp.jsf
usernameloc = userRegistrationForm:userName
usernamevalue = selenium13
linkloc = Check Availability
pwdloc = userRegistrationForm:password
pwdvalue = kowshic
confpwdloc = //input[@id='userRegistrationForm:confpasword']
confpwdvalue = kowshic
idlocator = .//*[@id='userRegistrationForm:securityQ']
indexvaluesecurity = What is your favorite past-time?
securitylocation = .//*[@id='userRegistrationForm:securityAnswer']
securityvalue = kowshic
 